/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agracia- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/29 18:25:47 by agracia-          #+#    #+#             */
/*   Updated: 2020/11/29 18:25:50 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


void ft_print_comb2(void);

int main(void)
{
    ft_print_comb2();
}