/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agracia- <agracia-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/15 19:27:10 by agracia-          #+#    #+#             */
/*   Updated: 2020/12/15 20:28:41 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int ft_fibonacci(int nb);

int main(void)
{
    for(int i = 0; i <= 15; i++)
        printf("%d - %d\n",i, ft_fibonacci(i));
    return(0);
}