/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agracia- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/29 14:02:05 by agracia-          #+#    #+#             */
/*   Updated: 2020/11/29 14:02:08 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void ft_is_negative(int n);

int     main(void)
{
    ft_is_negative(1);
    return (0);
}
