/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agracia- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/29 14:42:18 by agracia-          #+#    #+#             */
/*   Updated: 2020/11/29 14:42:20 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	ft_print_combn(int size);

int     main(void)
{
    ft_print_combn(4);
    return (0);
}
