/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agracia- <agracia-@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/12/15 19:26:54 by agracia-          #+#    #+#             */
/*   Updated: 2020/12/17 15:45:27 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdio.h>

int ft_is_prime(int nb);

int main(void)
{
    int c;
    for(int i = 0; i <= 100; i++)
    {
        c = ft_is_prime(i);
        if(c == 1)
            printf("%d-    *Es primo\n",i);
    }
    return(0);
}