/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   programa.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pgomez-a <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/28 12:07:29 by pgomez-a          #+#    #+#             */
/*   Updated: 2020/11/28 21:08:50 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

void	ft_putchar(char c)
{
	write(1, &c, 1);
}
