/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: agracia- <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/11/29 11:52:39 by agracia-          #+#    #+#             */
/*   Updated: 2020/11/29 11:52:41 by agracia-         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void    ft_print_alphabet(void);


int      main()
{
    ft_print_alphabet();
    return(0);
}